# struts-jsp-request-attribute

./: pom.xml
src/main/java/com/proj/action/: FormAction.java  SubmitAction.java
src/main/java/com/proj/form/: UserForm.java
src/main/web/: form.jsp  index.jsp  success.jsp
src/main/web/WEB-INF/: struts-config.xml
